money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
multiplier = 1 + increase # множитель повышения расходов за месяц
number_of_months = 0 # Кол-во месяцев
while salary + money_capital >= spend: # вводим цикл:"пока деньги есть, не ушли в минус"(подушка безопасности+зарплата)
    money_capital += salary # Общая сумма денег, которую имеем после зачисления зарплаты
    money_capital -=spend # Вычитаем расходы за месяц, оставшаяся сумма
    number_of_months += 1 # плюсуем один прожитый месяц без долгов
    spend *= multiplier # повышение цен и расходов за месяц
print("Количество месяцев, которое можно протянуть без долгов:", number_of_months) # выводим кол-во месяцев
