salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
multiplier = 1 + increase # множитель увелечения цен и расъодов за месяцев
money_capital = 0  # Подушка безопасности (изначально ноль)

# Рассчитаем подушку безопасности, чтобы хватило на 10 месяцев
for month in range(months): # используем цикл for, так как нам задано определенное кол-во месяцев
    if spend > salary:   # условие: если расходы за месяц больше, чем зарплата
        money_capital += spend - salary  # при выполнении условия подушка безопасности увеличивается на недостаток средств(т.е. разность расходов и зарплаты)
    spend *= multiplier  # увеличение расходов за следующий месяц
money_capital = round(money_capital)  # округляем подушку безопасности до целого

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital) # выводим сумму, необходимую иметь для финансовой подушки
