list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
count_of_players = len(list_players) # считаем общее кол-во все игроков в списке
mid_index = count_of_players // 2 # найдем серединный индекс списка, относительно которого будем формировать две команды, нацело делим пополам общее кол-во игроков, чтобы найти серединный индекс
first_group = list_players[:mid_index] # используем слайсирование, опускаем начальный элемент и шаг, чтобы взять все элементы от первого до серединного индекса, исключая его, таким образом получаем первую команду
second_group = list_players[mid_index:] # используем слайсирование, опускаем шаг и конечный элемент, чтобы взять все элементы от серединного индекса включительно до последнего элемента, таким образом получаем вторую команду
print(first_group) # выводим игроков первой команды
print(second_group) # выводим игроков второй команды
