# TODO Найдите количество книг, которое можно разместить на дискете
disketa = 1.44 # вводим переменную, равную объёму дискету в МБ
stran = 100 # вводим переменную, равную кол-ву страниц в книге
strok = 50 # вводим переменную, равную кол-ву строк в странице
symbol = 25 # вводим переменную, равную кол-ву символов в строке
V_symbol = 4 # вводим переменную, равную объёму одного символа в байтах
V_disketa = disketa * 1024 * 1024 # вводим новую переменную, равную объёму дискеты в байтах; объём дискеты в МБ умножаем на 1024 два раза
V_strok = symbol * V_symbol # ввели новую переменную, равную объёму одной строки в байтах, объём символа умножили на кол-во символов в строке
V_stran = strok * V_strok # ввели новую переменную, равную объёму страницы в байтах; объём строки умножаем на кол-во строк на странице
V_book = stran * V_stran # ввели новую переменную, равную объёму одной книги; объём одной страницы умножаем на кол-во страниц в книге
kolvo_knig = int(V_disketa // V_book) # находим кол-во книг, которые поместятся на дискете, объём дискеты нацело делим на объём книги и также приводим тип данных к целочисленному int, так как книг целое кол-во
print("Количество книг, помещающихся на дискету:", kolvo_knig) # выводим кол-во помещающихся книг
