numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
empty_symbol = numbers[4] #вводим новую переменную, которая будет равна элементу из списка numbers с индексом 4
empty_symbol = 0 # присваиваем этой переменной новое значение, равное 0
empty_symbol = int(empty_symbol) #так как этот элемент в списке был нулевой, то есть его тип был NoneType, то приводим его к новому типу целочисленному int
numbers[4] = empty_symbol #теперь меняем элемент с индексом 4 в списке на эту переменную
count_of_numbers = len(numbers)#посчитали количество элементов в списке
summa_of_numbers = sum(numbers)#считаем сумму всех элементовт в списке
NEWempty_symbol = summa_of_numbers / count_of_numbers # вводим новую переменную, которая равна среднему ариф. значению всех элементов в списке
numbers[4] = NEWempty_symbol # меняем элемент с индексом 4 в списке на эту переменную, которая равна сред.ариф.знач.
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers) # выводим получившийся список
