# TODO решите задачу
import json # импорт модуля json, чтобы работать с json-файлами


def task() -> float: # создаём функцию task, которая вернет число с плавающей точкой
    # открываем файл input.json, r-режим чтения, encoding='utf-8'- правильная кодировка для чтения русских символов
    with open('input.json', 'r', encoding='utf-8') as f:
        data = json.load(f) # загружаем json из файла и преобразуем в список словарей; десериализация JSON в объект питон

     # вводим переменную для суммы и даем значение 0.0(float)
    total = 0.0
    for i in data: # перебираем каждый словарь в списке
        score = i.get("score", 0) # получаем значение score, если нет такого ключа - 0
        weight = i.get("weight", 0) # получаем значение score, если нет такого ключа тоже 0
        total += score * weight # перемножаем два значения и прибавляем к сумме total

    return round(total, 3) # возвращаем значение из функции, округлив его до 3 знаков после запятой

print(task()) # выводим результат, вызвав функцию

