# TODO  Напишите функцию count_letters
def count_letters(book): # функция для подсчета букв в тексте; book - аргумент(текст)
    lower_book = book.lower() # привели весь текст к нижнему регистру
    kolvo_letters = {} # вводим пустой словарь для подсчета букв
    for symbol in lower_book: # перебираем все символы в тексте
        if symbol.isalpha(): # условие если: если символ является буквой
            kolvo_letters[symbol] = kolvo_letters.get(symbol, 0) + 1 # метод get()  увеличивает счётчик для текущего символа symbol на 1. Если символа ещё нет в словаре, он создаётся со значением 1.
    return kolvo_letters


# TODO Напишите функцию calculate_frequency
def calculate_frequency(kolvo_letters): # функция для вычисления частоты букв
    total = sum(kolvo_letters.values()) # считаем общее кол-во букв всего
    all_frequencies = {} # вводим словарь, в который будем записывать частоты
    for letter, count in kolvo_letters.items(): # перебираем все пары в словаре с кол-вом букв с помощью метода items, потому что этот метод обращается к парам: ключ-значение
        frequency = count / total # вычисляем частоту для каждой буквы
        all_frequencies[letter] = frequency # добавляем эти частоты в новый словарь, где записаны все частоты
    return all_frequencies # возвращаем получившийся словарь

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

all_letters = count_letters(main_str) # вызвали первую функцию, посчитали кол-во букв в тексте

frequencies = calculate_frequency(all_letters) # вызвали вторую функцию, посчитали частоты всех букв

for letter, freq in frequencies.items(): # выводим в столбик буквы с их частотами, перебирая циклом for и используя метод items()
    print(f"{letter}: {freq:.2f}") # округляем частоту до двух знаков после запятой